VITE_FIREBASE_API_KEY="AIzaSyDL4jzqtY3P463Z4IhlqcUq_pFNT0xYNqo"
VITE_FIREBASE_AUTH_DOMAIN="sendflow-test-289aa.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sendflow-test-289aa"
VITE_FIREBASE_STORAGE_BUCKET="sendflow-test-289aa.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="569663565425"
VITE_FIREBASE_APP_ID="1:569663565425:web:aa6e87ae33abbd0517f5d0"
VITE_FIREBASE_MEASUREMENT_ID="G-GF63HHC9TP"
